.line-title {
    position: relative;
    width: 400px;
    font-size: medium;

  }
  .line-title::before,
  .line-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    top: 28px;
    height: 2px;
    border-radius: 2px;
  }
  .line-title::before {
    width: 280%;
    background: #b6b6b671;
  }
  .line-title::after {
    width: 72px;
    background: #000000;
    
  }

  body.dark .line-title::after {
    
    background: #56bbff;
  }




  body .options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 10px;
    max-width: 1500px;
    height: 400px;
  }
  @media screen and (max-width: 718px) {
    body .options {
      min-width: 520px;
    }
    body .options .option:nth-child(5) {
      display: none;
    }
  }
  @media screen and (max-width: 638px) {
    body .options {
      min-width: 440px;
    }
    body .options .option:nth-child(4) {
      display: none;
    }
  }
  @media screen and (max-width: 558px) {
    
    body .options .option:nth-child(3) {
      display: none;
    }
  }
  @media screen and (max-width: 478px) {
    body .options {
        min-width: 25px;
        max-width: 500px;
        height: 400px;
    }
    body .options .option.active {
        flex-grow: 10000;
        transform: scale(1);
        max-width: 600px;
        margin: 0px;
        border-radius: 30px;
        background-size: auto 100%;
      }

      body .options .option .label .info {
       
        font-size: 9px;
        margin-left: 2px;
        color: rgb(250, 250, 250);
        
      }

      body .options .option:nth-child(2) {
        display: block;
          }

      .line-title::before {
        width: 90%;
        background: #000000;
      }

      .line-title::before {
        width: 100%;
        background: #b6b6b671;
      }
  }
  body .options .option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground, var(--defaultBackground, #2790e66e));
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
  
  body .options .option.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 600px;
    margin: 0px;
    border-radius: 40px;
    background-size: auto 100%;
  }
  body .options .option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
  }
  body .options .option.active .label {
    bottom: 20px;
    left: 20px;
  }
  body .options .option.active .label .info  > div {
    left: 0px;
    opacity: 1;
  }
  body .options .option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
  }
  body .options .option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
  }
  body .options .option:not(.active) .label {
    bottom: 10px;
    left: 10px;
  }
  body .options .option:not(.active) .label .info > div {
    left: 20px;
    opacity: 0;
  }
  body .options .option:not(.active) .label .info a> div {
    left: 20px;
    opacity: 0;
  }
  body .options .option .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
  body .options .option .label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }
 
  body .options .option .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    margin-left: 5px;
    color: rgb(253, 253, 253);
    white-space: pre;
  }

  body .options .option .label .info a{
    color: #f2f2f2;
  }
  body .options .option .label .info > div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
  }
  body .options .option .label .info .main {
    font-weight: bold;
    font-size: 1.2rem;
  }
  body .options .option .label .info a .sub {
    transition-delay: 0.1s;
  }





  /* opcion 2 */
  
  :root {
    --height: calc( 60vh - 50px );
    --width: 450px;
}


.carousellist {
    display: flex;
    overflow: hidden;
    list-style: none;
    padding: 2em 0 3em;
    margin: 0;
    contain: layout;
    isolation: isolate;
}

.carouselitem {
    display: grid;
    position: relative;
    align-content: start;
    margin: 0 10px;
    padding: 0;
    flex: 1 1 10%;
    height: var(--height);
    overflow: hidden;
    background: rgba(255,255,255,0.2);
    border-radius: 16px;
    transform: translate3d(0,0,0.1px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 15px 2px, rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    
    isolation: isolate;
}

.carouselitem,
.carouselitem * {
    transition: all .6s cubic-bezier(.55,.24,.18,1);
    user-select: none;
}

.carousel__image,
.carousel__contents {
    width: var(--width);
    height: auto;
}

.carouselitem:hover {
    flex-basis: calc( var(--width) / 2 );
    transition: all 0.3s ease;
}

.carouselitem[data-active] {
    flex-basis: var(--width);
    flex-grow: 0;
}

@media screen and (max-width: 800px) {
    .carouselitem {
        flex-basis: 15%;
    }
}

@media screen and (max-width: 600px) {
    
    .carouselitem {
        flex-basis: 10%;
        margin: 0 5px;
        border-radius: 8px;
        font-size: 3vw;
    }
    
    .carouselitem[data-active] {
        flex-basis: 45%;
        flex-grow: 0;
    }

    .carouselitem:nth-child(3),
    .carouselitem:nth-child(7) {
        flex: 0 0 10px;
    }

    .carouselitem:nth-child(2),
    .carouselitem:nth-child(8) {
        flex: 0 0 5px;
        transform: translateX(-50px);
    }

    .carouselitem:nth-child(8) {
        transform: translateX(50px);
    }

    .carouselitem:nth-child( 1 ),
    .carouselitem:nth-child( n + 9 ) {
        flex: 0 0 0px;
        margin: 0;
        box-shadow: none;
        opacity: 0!important;
    }

    .carouselitem:not(:nth-child( n + 5 )) img,
    .carouselitem:nth-child( n + 7 ) img {
        opacity: 0.8;
    }

    .carouselitem:not(:nth-child( n + 4 )) *,
    .carouselitem:nth-child( n + 7 ) * {
        opacity: 0!important;
    }
    
}
@media  screen and (min-width: 300px) {
  :root {
    --height: calc( 40vh - 30px );
    --width: 550px;
}
}
@media screen and (min-width: 600px) {

    .carouselitem:nth-child(3),
    .carouselitem:nth-child(10) {
        flex: 0 0 10px;
    }

    .carouselitem:nth-child(2),
    .carouselitem:nth-child(11) {
        flex: 0 0 5px;
        transform: translateX(-50px);
    }

    .carouselitem:nth-child(11) {
        transform: translateX(50px);
    }

    .carouselitem:nth-child( 1 ),
    .carouselitem:nth-child( n + 12 ) {
        flex: 0 0 0px;
        margin: 0;
        box-shadow: none;
        opacity: 0!important;
    }

    .carouselitem:not(:nth-child( n + 5 )) img,
    .carouselitem:nth-child( n + 9 ) img {
        opacity: 0.8;
    }

    .carouselitem:not(:nth-child( n + 4 )) *,
    .carouselitem:nth-child( n + 10 ) * {
        opacity: 0!important;
    }
  
  
}

.carouselitem img {
    display: block;
    position: absolute;
    width: var(--width);
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
    aspect-ratio: 2/3;
    object-fit: cover;
    filter: saturate(0.2) contrast(0.75) brightness(1.1);
}

.carouselitem::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    
    opacity: 1;
    background: linear-gradient(160deg, rgba(2,0,36,0) 40%, rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 0.6) 100%);
    transition: all .66s cubic-bezier(.55,.24,.18,1);
}

body.dark  .carouselitem::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  
  opacity: 1;
  background: linear-gradient(160deg, rgba(2,0,36,0) 40%, rgba(255, 255, 255, 0.5) 70%, rgba(0, 204, 255, 0.6) 100%);
  transition: all .66s cubic-bezier(.55,.24,.18,1);
}
.carouselitem[data-active]::after {
    transform: translateY(100%);
}

.carouselitem[data-active],
.carouselitem[data-active] * {
    opacity: 1;
    filter: none;
}

.carousel__contents {
    display: flex;
    flex-direction: column-reverse;
    justify-content: start;
    min-height: 200px;
    padding: 1em;
    background-image: radial-gradient( ellipse at 0px 0px, rgba(0,0,0,0.4) 20%, transparent 50% );
    background-size: 170% 200px;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
}

.carousel__contents .user__name {
    color: #e8eff4;
    font-size: 1.75em;
    font-weight: 600;
    letter-spacing: .8px;
    text-shadow: 0 1px 0 rgba(0,0,0,0.3);
}

.carousel__contents .user__title {
    font-family: lexend;
    font-size: .875em;
    letter-spacing: 1.25px;
    font-weight: 500;
    text-transform: uppercase;
    color: transparent;
    background: linear-gradient( 270deg, rgb(255, 255, 255), rgb(40, 176, 255) );
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 0.85;
    text-wrap: balance;
    margin-bottom: 0.5em;
}

.carousel__contents .user__title,
.carousel__contents .user__name {
    margin: 0;
    line-height: 1.1;
    opacity: 0;
    transform: translateX(-200px);
    transition-duration: 1s;
    max-width: 18em;
}

@media screen and (max-width: 800px) {
    .carouselitem img {
        width: calc(var(--width) * .5);
    }
    .carousel__contents {
        transform: translateX(-100%) rotate(90deg);
        transform-origin: bottom right;
        align-items: end;
        justify-content: end;
        background-image: radial-gradient( ellipse at 100% 100%, rgba(0, 0, 0,.4) 0%, transparent 50% );
        background-position: -100% 100%;
        flex-direction: column;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: right;
    }
    [data-active] .carousel__contents {
        background-position: 100% 100%;
    }
    .carousel__contents .user__title,
    .carousel__contents .user__name {
        max-width: 70vh;
        transform: translateX(200px);
    }
}

[data-active] .carousel__contents * {
    transform: translateX(0px); 
    transition-duration: 0.66s;
    opacity: 1;
}
[data-active] .carousel__contents .user__name {
    transition-delay: 0.1s;
}
[data-active] .carousel__contents .user__title {
    opacity: 0.85; 
    transition-delay: 0.05s;
}


.carousel__nav button {
    display: none;
   
}



