body.dark .card-body{
    color: #fff;
    background-color: #1f2029;
  }
  body.dark .card-header{
    color: #fff;
    background-color: #101116;
  }
  .term {
    justify-content: center;
    text-align: center;
    margin: 120;
    margin-top: 5px;
    padding-top: 2px;
    opacity: 1;
    padding: 4;
    
  }
  .mt-12{
    margin-top: 400px !important; 
    margin-bottom: 550px !important;
    margin-left: 400px;
  }
  .card-body{
    width: 800px;
    height: 600px;
   padding: 0px;
   
  }
  .card-body .ti{
    width: 800px;
    height: 600px;
   padding: 0px;
   overflow: hidden;
   overflow-y: scroll;
  }

  /* Laptops*/
  @media screen and (max-width: 1500px) {
 
  }

   /* tablets y movil*/
  @media screen and (max-width: 1097px) {
    .term {
      text-align: center;
      padding: 11px;
      margin: 4;
      font-size: 11px;
      opacity: 1;      
    }

    .card-body{
      width: 300px;
      height: 489px;
     padding: 1px;
     overflow: hidden;
     
    }
    .card {
      
      padding: 1px;
    }
    .card-body .ti{
      width: 290px;
      height: 450px;
     padding: 0px;
     
     overflow: hidden;
     overflow-y: scroll;
    }
    
    .mt-12{
      margin-top: 220px !important; 
      margin-bottom: 250px !important;
      margin-left: 30px;
    }
  }



  
  @media (max-width: 1700px) {
    .term {
      text-align: center;
      padding: 11px;
      margin: 4;
      font-size: 11px;
      opacity: 1;      
    }

    .card-body{
      width: 700px;
      height: 429px;
     padding: 1px;
     overflow: hidden;
     
    }
    .card {
      
      padding: 1px;
    }
    .card-body .ti{
      width: 700px;
      height: 409px;
     padding: 0px;
     
     overflow: hidden;
     overflow-y: scroll;
    }
    
    .mt-12{
      margin-top: 220px !important; 
      margin-bottom: 250px !important;
      margin-left: 300px;
    }
  }
  @media (max-width: 1200px) {
    .term {
      text-align: center;
      padding: 11px;
      margin: 4;
      font-size: 11px;
      opacity: 1;      
    }

    .card-body{
      width: 700px;
      height: 429px;
     padding: 1px;
     overflow: hidden;
     
    }
    .card {
      
      padding: 1px;
    }
    .card-body .ti{
      width: 700px;
      height: 409px;
     padding: 0px;
     
     overflow: hidden;
     overflow-y: scroll;
    }
    
    .mt-12{
      margin-top: 220px !important; 
      margin-bottom: 250px !important;
      margin-left: 250px;
    }
  }
  
  @media (max-width: 1024px) {
    .term {
      text-align: center;
      padding: 11px;
      margin: 4;
      font-size: 11px;
      opacity: 1;      
    }

    .card-body{
      width: 700px;
      height: 759px;
     padding: 1px;
     overflow: hidden;
     
    }
    .card {
      
      padding: 1px;
    }
    .card-body .ti{
      width: 700px;
      height: 759px;
     padding: 0px;
     
     overflow: hidden;
     overflow-y: scroll;
    }
    
    .mt-12{
      margin-top: 70px !important; 
      margin-bottom: 70px !important;
      margin-left: 150px;
    }
  } 

  @media (max-width: 992px) {
    .term {
      text-align: center;
      padding: 11px;
      margin: 4;
      font-size: 11px;
      opacity: 1;      
    }

    .card-body{
      width: 600px;
      height: 429px;
     padding: 1px;
     overflow: hidden;
     
    }
    .card {
      
      padding: 1px;
    }
    .card-body .ti{
      width: 600px;
      height: 409px;
     padding: 0px;
     
     overflow: hidden;
     overflow-y: scroll;
    }
    
    .mt-12{
      margin-top: 220px !important; 
      margin-bottom: 250px !important;
      margin-left: 140px;
    }
  }
  
  @media (max-width: 768px) {
    .term {
      text-align: center;
      padding: 11px;
      margin: 4;
      font-size: 11px;
      opacity: 1;      
    }

    .card-body{
      width: 500px;
      height: 529px;
     padding: 1px;
     overflow: hidden;
     
    }
    .card {
      
      padding: 1px;
    }
    .card-body .ti{
      width: 500px;
      height: 509px;
     padding: 0px;
     
     overflow: hidden;
     overflow-y: scroll;
    }
    
    .mt-12{
      margin-top: 220px !important; 
      margin-bottom: 250px !important;
      margin-left: 130px;
    }
  }
  
  @media (max-width: 466px) {
    .term {
      text-align: center;
      padding: 11px;
      margin: 4;
      font-size: 11px;
      opacity: 1;      
    }

    .card-body{
      width: 300px;
      height: 429px;
     padding: 1px;
     overflow: hidden;
     
    }
    .card {
      
      padding: 1px;
    }
    .card-body .ti{
      width: 300px;
      height: 409px;
     padding: 0px;
     
     overflow: hidden;
     overflow-y: scroll;
    }
    
    .mt-12{
      margin-top: 200px !important; 
      margin-bottom: 200px !important;
      margin-left: 50px;
    }
  }
  
  @media (max-width: 376px) {
    .term {
      text-align: center;
      padding: 11px;
      margin: 4;
      font-size: 11px;
      opacity: 1;      
    }

    .card-body{
      width: 250px;
      height: 429px;
     padding: 1px;
     overflow: hidden;
     
    }
    .card {
      
      padding: 1px;
    }
    .card-body .ti{
      width: 250px;
      height: 409px;
     padding: 0px;
     
     overflow: hidden;
     overflow-y: scroll;
    }
    
    .mt-12{
      margin-top: 200px !important; 
      margin-bottom: 200px !important;
      margin-left: 50px;
    }
  }
  
  @media (max-width: 320px) {
    .term {
      text-align: center;
      padding: 11px;
      margin: 4;
      font-size: 9px;
      opacity: 1;      
    }

    .card-body{
      width: 240px;
      height: 229px;
     padding: 1px;
     overflow: hidden;
     
    }
    .card {
      
      padding: 1px;
    }
    .card-body .ti{
      width: 240px;
      height: 209px;
     padding: 0px;
     
     overflow: hidden;
     overflow-y: scroll;
    }
    
    .mt-12{
      margin-top: 200px !important; 
      margin-bottom: 200px !important;
      margin-left: 25px;
    }
  }
  
  @media (max-width: 280px) {
    body {
      background: #000000;
    }
  }
  